{
  "name": "arbeitssynopse",
  "version": "1.0.0",
  "description": "Simple synopsis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build --public-url /synopse index.html --no-source-maps",
    "toserver": "cd ~/Dokumente/Editionen/Iwein/iwein-digital.github.io/synopse\nrm arbeitssynopse* general* index.html\n"
  },
  "author": "Gustavo Riva",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
